# gradle-finance-visualize

./: .env.example  .gitignore  Dockerfile.dev  FinancialServer.groovy  README.md  build.gradle  deploy.sh  dev.sh  docker-compose.yml  docker-entrypoint.sh  dockerize.sh  gradlew  gradlew.bat  health.sh  setup.sh  test.sh
.github/workflows/: ci.yml
config/: prometheus.yml
frontend/: generate-favicon-16.js  generate-favicon.js  index.html  package.json  tsconfig.json  vite-env.d.ts  vite.config.ts  vitest.config.ts
frontend/src/: App.tsx  index.css  main.tsx
frontend/src/components/: DrawableChart.tsx  FinancialChart.tsx  OptimizedChart.tsx
frontend/src/hooks/: useChartUrl.ts  useStockData.ts  useWebSocket.ts
frontend/src/stores/: chartStore.ts
frontend/src/test/: build.test.ts  setup.ts
frontend/src/test/components/: FinancialChart.test.tsx
frontend/src/test/hooks/: useStockData.test.ts  useWebSocket.test.ts
frontend/src/test/integration/: api.test.ts
frontend/src/test/stores/: chartStore.test.ts
frontend/src/types/: stock.ts
frontend/src/utils/: api.ts
k8s/base/: deployment.yaml  kustomization.yaml
k8s/overlays/prod/: deployment-patch.yaml  kustomization.yaml
k8s/overlays/staging/: deployment-patch.yaml  kustomization.yaml
public/: index.html
src/main/groovy/: FinancialServer.groovy
src/test/groovy/: FinancialServerTest.groovy
