plugins {
    id 'groovy'
    id 'application'
}

repositories {
    mavenCentral()
}

dependencies {
    // Groovy for compilation only - not needed at runtime
    compileOnly 'org.apache.groovy:groovy:4.0.24'
    implementation 'org.apache.groovy:groovy-json:4.0.24'
    
    // Test dependencies with explicit JUnit platform
    testImplementation 'org.apache.groovy:groovy:4.0.24'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.10.3'
    testImplementation 'org.junit.jupiter:junit-jupiter-params:5.10.3'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.10.3'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

application {
    mainClass = 'FinancialServer'
}

// Configure the application to run from the project root
tasks.named('run', JavaExec) {
    workingDir = project.projectDir
    classpath = sourceSets.main.runtimeClasspath
    standardInput = System.in
    
    // Set system properties for environment variables
    def envFile = file('.env')
    if (envFile.exists()) {
        envFile.eachLine { line ->
            if (line.contains('=')) {
                def (key, value) = line.split('=', 2)
                systemProperty key.trim(), value.trim()
            }
        }
    }
}

// Task to serve static files during development
task serveStatic(type: JavaExec) {
    group = 'application'
    description = 'Run the server with static file serving'
    classpath = sourceSets.main.runtimeClasspath
    mainClass = 'FinancialServer'
    workingDir = project.projectDir
    
    // Set system properties for environment variables
    def envFile = file('.env')
    if (envFile.exists()) {
        envFile.eachLine { line ->
            if (line.contains('=')) {
                def (key, value) = line.split('=', 2)
                systemProperty key.trim(), value.trim()
            }
        }
    }
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

// Explicit test framework configuration for Gradle 9 compatibility
test {
    useJUnitPlatform()
    
    // Explicitly declare test runtime dependencies
    testLogging {
        events "passed", "skipped", "failed"
    }
}

// Add explicit test suite configuration for Gradle 9
testing {
    suites {
        test {
            useJUnitJupiter('5.10.3')
        }
    }
}
